# WebsocketNginxintegration

JaxRsService/: pom.xml
JaxRsService/src/main/java/org/test/jaxrs/: HelloService.java
JaxRsService/src/main/webapp/: index.html
JaxRsService/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
WebSocketServer/: pom.xml
WebSocketServer/src/main/java/org/test/ws/: EchoServer.java
WebSocketServer/src/main/webapp/: index.html
